# SoccerLeague

./: README.md
SoccerLeague/: SoccerLeague.sln
SoccerLeague/SoccerLeague.Data/: ApplicationDbContext.cs  SoccerLeague.Data.csproj
SoccerLeague/SoccerLeague.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240601062716_InitialCreate.Designer.cs  20240601062716_InitialCreate.cs  20240604064416_AddedAuthorsToEntities.Designer.cs  20240604064416_AddedAuthorsToEntities.cs  20240604065023_AddedLogoToLeagues.Designer.cs  20240604065023_AddedLogoToLeagues.cs  20240605075959_NonNullableNavProperties.Designer.cs  20240605075959_NonNullableNavProperties.cs  ApplicationDbContextModelSnapshot.cs
SoccerLeague/SoccerLeague.Data/Models/: Arena.cs  BaseEntity.cs  League.cs  Match.cs  Player.cs  Team.cs  User.cs
SoccerLeague/SoccerLeague.Domain/: ArenaService.cs  LeagueService.cs  MatchService.cs  PlayerService.cs  SoccerLeague.Domain.csproj  TeamService.cs
SoccerLeague/SoccerLeague.Domain/Contracts/: IArenaService.cs  ILeagueService.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs
SoccerLeague/SoccerLeague.Models/Data/: Arena.cs  BaseEntity.cs  League.cs  Match.cs  Player.cs  Team.cs  User.cs
SoccerLeague/SoccerLeague.Models/Request/: ArenaRequestModel.cs  BaseRequestModel.cs  LeagueRequestModel.cs  MatchRequestModel.cs  PlayerRequestModel.cs  TeamRequestModel.cs
SoccerLeague/SoccerLeague.Models/Response/: ArenaResponseModel.cs  (+5 more)
SoccerLeague/SoccerLeague.UI/: Program.cs  SoccerLeague.UI.csproj  appsettings.json
SoccerLeague/SoccerLeague.UI/Controllers/: ArenasController.cs  HomeController.cs  LeaguesController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
SoccerLeague/SoccerLeague.UI/Data/: ApplicationDbContext.cs
SoccerLeague/SoccerLeague.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SoccerLeague/SoccerLeague.UI/Infrastructure/: ClaimsPrincipalExtensions.cs
SoccerLeague/SoccerLeague.UI/MappingConfiguration/: MappingProfile.cs
SoccerLeague/SoccerLeague.UI/Models/: ErrorViewModel.cs
SoccerLeague/SoccerLeague.UI/Properties/: launchSettings.json
SoccerLeague/SoccerLeague.UI/Views/: _ViewImports.cshtml
SoccerLeague/SoccerLeague.UI/Views/Arenas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerLeague/SoccerLeague.UI/Views/Home/: Index.cshtml
SoccerLeague/SoccerLeague.UI/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerLeague/SoccerLeague.UI/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerLeague/SoccerLeague.UI/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerLeague/SoccerLeague.UI/Views/Shared/: _Layout.cshtml
SoccerLeague/SoccerLeague.UI/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
